@import '@nativescript/theme/css/core.css';
@import '@nativescript/theme/css/default.css';

.action-bar {
  background-color: #3F51B5;
  color: white;
}

.page {
  background-color: #f5f5f5;
}

.fab {
  width: 56;
  height: 56;
  margin: 16;
  background-color: #FF4081;
  horizontal-align: right;
  vertical-align: bottom;
  color: white;
  font-size: 24;
}

.card {
  background-color: white;
  border-radius: 4;
  margin: 8;
  elevation: 2;
}

.list-item {
  padding: 16;
  background-color: white;
  border-bottom-width: 1;
  border-bottom-color: #e0e0e0;
}

.primary-button {
  background-color: #3F51B5;
  color: white;
  font-size: 16;
  font-weight: bold;
  padding: 12 24;
  border-radius: 4;
  margin: 8;
}

.secondary-button {
  background-color: transparent;
  color: #3F51B5;
  font-size: 16;
  font-weight: bold;
  padding: 12 24;
  border-radius: 4;
  margin: 8;
  border-width: 1;
  border-color: #3F51B5;
}

.input-field {
  padding: 12;
  margin: 8;
  border-width: 1;
  border-color: #e0e0e0;
  border-radius: 4;
  placeholder-color: #9e9e9e;
}