{
  "name": "pos-android",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nativescript/core": "~8.6.0",
    "@nativescript/theme": "~3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.303.0",
    "framer-motion": "^10.16.16",
    "react-datepicker": "^4.25.0",
    "react-phone-number-input": "^3.3.7",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "quagga": "^0.12.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-datepicker": "^4.19.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}